[gd_scene load_steps=18 format=3 uid="uid://dsw6b4lwmqhe8"]

[ext_resource type="Theme" uid="uid://uspx3l5exnj" path="res://FaceTool/ThemeFaceTool.tres" id="1_1tosi"]
[ext_resource type="Script" path="res://FaceTool/Scripts/ToolFaces.cs" id="2_lke1w"]
[ext_resource type="Script" path="res://FaceTool/Scenes/ToolGetAllAnimations.cs" id="5_b6fg1"]
[ext_resource type="Texture2D" uid="uid://d1vfutv11ss4b" path="res://FaceTool/Sprites/SpriteItemSelector.png" id="7_k64jq"]
[ext_resource type="Script" path="res://FaceTool/Scripts/ToolSpriteSelection.cs" id="8_mbmes"]
[ext_resource type="PackedScene" uid="uid://bxt0gqbv3i6y2" path="res://FaceTool/Scenes/SpriteSelection.tscn" id="9_dcsme"]
[ext_resource type="Texture2D" uid="uid://dc4t716rbrsjr" path="res://FaceTool/Sprites/Look/LookRight.png" id="10_mpygb"]
[ext_resource type="Texture2D" uid="uid://b3y1hbuv70aho" path="res://FaceTool/Sprites/Look/Look.png" id="11_33sqb"]
[ext_resource type="Script" path="res://FaceTool/Scripts/ToolLimbs.cs" id="12_fmaiq"]
[ext_resource type="PackedScene" uid="uid://cyyj17isqirf4" path="res://FaceTool/Scenes/LimbButton.tscn" id="13_tl4vf"]
[ext_resource type="PackedScene" uid="uid://4486dncffooj" path="res://FaceTool/Scenes/AddLimb.tscn" id="14_p3g5n"]
[ext_resource type="Texture2D" uid="uid://dn0y7yhbsaruv" path="res://FaceTool/Sprites/Delete.png" id="15_7aq82"]
[ext_resource type="Texture2D" uid="uid://cwdanvknrurl5" path="res://FaceTool/Sprites/Home.png" id="15_xfed3"]
[ext_resource type="Texture2D" uid="uid://ddqjcckifrqfu" path="res://FaceTool/Sprites/LimbSelector.png" id="16_5s17l"]
[ext_resource type="Texture2D" uid="uid://cs01jkqfhtpfr" path="res://FaceTool/Sprites/ArrowNext.png" id="16_ajgt8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4buiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wa6tv"]

[node name="FaceTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_1tosi")
script = ExtResource("2_lke1w")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1tosi")
color = Color(0.94902, 0.94902, 0.92549, 1)

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
focus_mode = 1
theme = ExtResource("1_1tosi")

[node name="Color" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.811765, 1)

[node name="Seperator" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.823529, 0.784314, 0.129412, 1)

[node name="Home" type="TextureButton" parent="TopBar"]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -30.0
offset_right = 110.0
offset_bottom = 70.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme = ExtResource("1_1tosi")
texture_normal = ExtResource("15_xfed3")
texture_pressed = ExtResource("15_xfed3")
texture_hover = ExtResource("15_xfed3")
texture_disabled = ExtResource("15_xfed3")
texture_focused = ExtResource("15_xfed3")
stretch_mode = 0

[node name="Label" type="Label" parent="TopBar"]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -29.0
offset_right = -100.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 57)
theme = ExtResource("1_1tosi")
theme_override_font_sizes/font_size = 42
text = "dwadeadwddddddddddddddddddddddddddddddd"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Next" type="TextureButton" parent="TopBar"]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -30.0
offset_right = -14.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(100, 0)
theme = ExtResource("1_1tosi")
texture_normal = ExtResource("16_ajgt8")
stretch_mode = 0

[node name="Slides" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SlideAnimation" type="HSplitContainer" parent="Slides"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_icons/grabber = SubResource("CompressedTexture2D_4buiq")
split_offset = 240

[node name="SideBar" type="Control" parent="Slides/SlideAnimation"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
focus_mode = 1
mouse_filter = 2

[node name="Color" type="ColorRect" parent="Slides/SlideAnimation/SideBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.811765, 1)

[node name="Tree" type="Tree" parent="Slides/SlideAnimation/SideBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_wa6tv")
script = ExtResource("5_b6fg1")

[node name="Selector" type="NinePatchRect" parent="Slides/SlideAnimation/SideBar"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -475.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_k64jq")
draw_center = false
region_rect = Rect2(0, 0, 140, 140)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Content" type="Control" parent="Slides/SlideAnimation"]
clip_contents = true
layout_mode = 2
focus_mode = 1
mouse_filter = 1

[node name="Offset" type="VBoxContainer" parent="Slides/SlideAnimation/Content"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 117.0
offset_bottom = 52.0
mouse_filter = 2

[node name="Label" type="Label" parent="Slides/SlideAnimation/Content/Offset"]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 2
theme = ExtResource("1_1tosi")
text = "Offset"
horizontal_alignment = 1

[node name="OffsetVariables" type="HBoxContainer" parent="Slides/SlideAnimation/Content/Offset"]
layout_mode = 2
alignment = 1

[node name="X" type="SpinBox" parent="Slides/SlideAnimation/Content/Offset/OffsetVariables"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_1tosi")
max_value = 1.0
allow_greater = true
allow_lesser = true
alignment = 1
prefix = "X:"

[node name="Y" type="SpinBox" parent="Slides/SlideAnimation/Content/Offset/OffsetVariables"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme = ExtResource("1_1tosi")
max_value = 1.0
allow_greater = true
allow_lesser = true
alignment = 1
prefix = "Y: "

[node name="Behaviour" type="VBoxContainer" parent="Slides/SlideAnimation/Content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = 106.0
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Slides/SlideAnimation/Content/Behaviour"]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 2
theme = ExtResource("1_1tosi")
text = "Behaviour"
horizontal_alignment = 1

[node name="Options" type="OptionButton" parent="Slides/SlideAnimation/Content/Behaviour"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme = ExtResource("1_1tosi")
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Centered"
popup/item_1/id = 1

[node name="SpriteSelection" type="Control" parent="Slides/SlideAnimation/Content"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 105.0
offset_right = -20.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_mbmes")
startWith = 9
prefab = ExtResource("9_dcsme")

[node name="IconBar" type="Control" parent="Slides/SlideAnimation/Content/SpriteSelection"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="Left" type="TextureRect" parent="Slides/SlideAnimation/Content/SpriteSelection/IconBar"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -20.0
offset_right = -125.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_mpygb")
expand_mode = 1
flip_h = true

[node name="Center" type="TextureRect" parent="Slides/SlideAnimation/Content/SpriteSelection/IconBar"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_33sqb")
expand_mode = 1
flip_h = true

[node name="Right" type="TextureRect" parent="Slides/SlideAnimation/Content/SpriteSelection/IconBar"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 123.0
offset_top = -20.0
offset_right = 163.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_mpygb")
expand_mode = 1

[node name="Scrolling" type="ScrollContainer" parent="Slides/SlideAnimation/Content/SpriteSelection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1tosi")

[node name="Grid" type="GridContainer" parent="Slides/SlideAnimation/Content/SpriteSelection/Scrolling"]
clip_contents = true
custom_minimum_size = Vector2(420, 140)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("1_1tosi")
columns = 3

[node name="TextureRect" type="TextureRect" parent="Slides/SlideAnimation/Content/SpriteSelection"]
visible = false
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_right = 530.0
offset_bottom = 260.0
texture = ExtResource("7_k64jq")
expand_mode = 1

[node name="LimbOwner" type="Control" parent="Slides/SlideAnimation/Content"]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -145.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("12_fmaiq")
offset = 1
prefab = ExtResource("13_tl4vf")

[node name="Color" type="ColorRect" parent="Slides/SlideAnimation/Content/LimbOwner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.921569, 0.87451, 1)

[node name="Label" type="Label" parent="Slides/SlideAnimation/Content/LimbOwner"]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -145.0
offset_right = 65.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(64, 0)
theme = ExtResource("1_1tosi")
text = "Limbs"
horizontal_alignment = 1

[node name="ScrollBar" type="ScrollContainer" parent="Slides/SlideAnimation/Content/LimbOwner"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -108.0
offset_right = -104.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_1tosi")
follow_focus = true
vertical_scroll_mode = 0

[node name="Limbs" type="HBoxContainer" parent="Slides/SlideAnimation/Content/LimbOwner/ScrollBar"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="AddLimb" parent="Slides/SlideAnimation/Content/LimbOwner/ScrollBar/Limbs" instance=ExtResource("14_p3g5n")]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Slides/SlideAnimation/Content/LimbOwner"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.23
offset_top = -113.0
offset_right = -26.2303
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
stretch_mode = 1

[node name="Delete" type="Button" parent="Slides/SlideAnimation/Content/LimbOwner/AspectRatioContainer"]
layout_mode = 2
theme = ExtResource("1_1tosi")

[node name="Texture" type="TextureRect" parent="Slides/SlideAnimation/Content/LimbOwner/AspectRatioContainer/Delete"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme = ExtResource("1_1tosi")
texture = ExtResource("15_7aq82")
expand_mode = 1

[node name="Selector" type="TextureRect" parent="Slides/SlideAnimation/Content/LimbOwner"]
visible = false
z_index = 8
layout_mode = 0
offset_left = -400.0
offset_right = -320.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("16_5s17l")
expand_mode = 1

[connection signal="pressed" from="Slides/SlideAnimation/Content/LimbOwner/ScrollBar/Limbs/AddLimb/AspectRatioContainer/Button" to="Slides/SlideAnimation/Content/LimbOwner" method="AddPrefab"]
[connection signal="pressed" from="Slides/SlideAnimation/Content/LimbOwner/AspectRatioContainer/Delete" to="Slides/SlideAnimation/Content/LimbOwner" method="Delete"]

[editable path="Slides/SlideAnimation/Content/LimbOwner/ScrollBar/Limbs/AddLimb"]
