[gd_scene load_steps=5 format=3 uid="uid://jddo3p623drh"]

[ext_resource type="Script" path="res://FaceTool/Scripts/Game/ToolPlayerManagement.cs" id="1_jfmy8"]
[ext_resource type="PackedScene" uid="uid://dqmrn0opl7r6l" path="res://Scenes/Player/PlayerDefault.scn" id="2_saoob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o1t6"]
size = Vector2(588, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7irrc"]
size = Vector2(50, 400)

[node name="PlayerScene" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_jfmy8")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("2_saoob")]
position = Vector2(-12, 14)

[node name="Level" type="StaticBody2D" parent="."]
position = Vector2(0, -6)
collision_layer = 3
collision_mask = 3

[node name="Floor" type="CollisionShape2D" parent="Level"]
position = Vector2(-18, 147)
shape = SubResource("RectangleShape2D_2o1t6")

[node name="WallL" type="CollisionShape2D" parent="Level"]
position = Vector2(-167.244, 14)
shape = SubResource("RectangleShape2D_7irrc")

[node name="WallR" type="CollisionShape2D" parent="Level"]
position = Vector2(167.244, 14)
shape = SubResource("RectangleShape2D_7irrc")
