[gd_scene load_steps=8 format=3 uid="uid://5g1jpk5ofm5m"]

[ext_resource type="Texture2D" uid="uid://cwdanvknrurl5" path="res://FaceTool/Sprites/Buttons/Home.png" id="1_2a04w"]
[ext_resource type="Script" path="res://FaceTool/Scripts/ToolFaces.cs" id="1_mr3qr"]
[ext_resource type="Theme" uid="uid://uspx3l5exnj" path="res://FaceTool/ThemeFaceTool.tres" id="2_2vjun"]
[ext_resource type="Texture2D" uid="uid://cs01jkqfhtpfr" path="res://FaceTool/Sprites/Buttons/ArrowNext.png" id="2_4odsc"]
[ext_resource type="PackedScene" uid="uid://0ctk6aqu5pg5" path="res://FaceTool/Scenes/Slides/SlideFace.tscn" id="5_7m68s"]
[ext_resource type="PackedScene" uid="uid://d2s5p52dq28au" path="res://FaceTool/Scenes/Slides/SlideAnimation.tscn" id="5_24b33"]
[ext_resource type="Script" path="res://FaceTool/SlideHandler.cs" id="5_xxkyy"]

[node name="FaceTool" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_2vjun")
script = ExtResource("1_mr3qr")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2vjun")
color = Color(0.94902, 0.94902, 0.92549, 1)

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
focus_mode = 1
theme = ExtResource("2_2vjun")

[node name="Color" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.811765, 1)

[node name="Seperator" type="ColorRect" parent="TopBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.823529, 0.784314, 0.129412, 1)

[node name="Home" type="TextureButton" parent="TopBar"]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -30.0
offset_right = 110.0
offset_bottom = 70.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme = ExtResource("2_2vjun")
texture_normal = ExtResource("1_2a04w")
texture_pressed = ExtResource("1_2a04w")
texture_hover = ExtResource("1_2a04w")
texture_disabled = ExtResource("1_2a04w")
texture_focused = ExtResource("1_2a04w")
stretch_mode = 0

[node name="Label" type="Label" parent="TopBar"]
modulate = Color(0.152941, 0.152941, 0.152941, 1)
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -29.0
offset_right = -100.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 57)
theme = ExtResource("2_2vjun")
theme_override_font_sizes/font_size = 42
text = "dwadeadwddddddddddddddddddddddddddddddd"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Next" type="TextureButton" parent="TopBar"]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -30.0
offset_right = -14.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(100, 0)
theme = ExtResource("2_2vjun")
texture_normal = ExtResource("2_4odsc")
stretch_mode = 0

[node name="Slides" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_xxkyy")

[node name="SlideFace" parent="Slides" instance=ExtResource("5_7m68s")]
layout_mode = 1

[node name="SlideAnimation" parent="Slides" instance=ExtResource("5_24b33")]
visible = false
layout_mode = 1

[connection signal="pressed" from="TopBar/Home" to="Slides" method="_on_home_pressed"]
